Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+


Solution:
	
	Select NUM ConsecutiveNums FROM(
	SELECT NUM, 
	lead(NUM,1)over(order by id)NUM1,
	lead(NUM,2)over(order by id)NUM2
	from Logs
	    )A
	where NUM = NUM1 and NUM1 = NUM2

	group by NUM

